server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=create

#spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=false


#spring.jpa.defer-datasource-initialization=true
